<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SJBU Voting System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'dmi-blue': {
                '50': '#f0f8ff',
                '100': '#e0f0fe',
                '200': '#c2e3fd',
                '300': '#93d2fb',
                '400': '#60baf8',
                '500': '#3b9ef5',
                '600': '#2580e5',
                '700': '#1b66c4',
                '800': '#1c54a0',
                '900': '#1c477f',
                '950': '#142c4c',
              },
              'dmi-gold': {
                  '500': '#FFC107'
              }
            },
            animation: {
              'fade-in-scale': 'fadeInScale 1.5s ease-out forwards',
              'fade-in-delay': 'fadeIn 1.5s ease-out 0.5s forwards',
              'pulse-subtle': 'pulseSubtle 2s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            },
            keyframes: {
              fadeInScale: {
                '0%': { opacity: '0', transform: 'scale(0.8)' },
                '100%': { opacity: '1', transform: 'scale(1)' },
              },
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              pulseSubtle: {
                '0%, 100%': { opacity: '1' },
                '50%': { opacity: '0.6' },
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "recharts": "https://aistudiocdn.com/recharts@^3.2.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>